export default {
  REQUEST_CURRENTLY_LOCATION_DATA: "REQUEST_CURRENTLY_LOCATION_DATA",
  REQUEST_FORECAST_LOCATION_DATA: "REQUEST_FORECAST_LOCATION_DATA",
  CURRENTLY_WEATHER_DATA: "CURRENTLY_WEATHER_DATA",
  CURRENTLY_FORECAST_DATA: "CURRENTLY_FORECAST_DATA",
  GET_CURRENTLY_LOCATION_DATA: "GET_CURRENTLY_LOCATION_DATA",
  GET_FORECAST_LOCATION_DATA: "GET_FORECAST_LOCATION_DATA"
};
